Presentaçao/Dados/obj/Dados.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\LocadoraDeCarros\\LocadoraDeCarros\\Presentaçao\\Dados\\Dados.csproj": {}
  },
  "projects": {
    "E:\\LocadoraDeCarros\\LocadoraDeCarros\\Presentaçao\\ClassLibrary1\\Negocio.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\LocadoraDeCarros\\LocadoraDeCarros\\Presentaçao\\ClassLibrary1\\Negocio.csproj",
        "projectName": "Negocio",
        "projectPath": "E:\\LocadoraDeCarros\\LocadoraDeCarros\\Presentaçao\\ClassLibrary1\\Negocio.csproj",
        "packagesPath": "C:\\Users\\richa\\.nuget\\packages\\",
        "outputPath": "E:\\LocadoraDeCarros\\LocadoraDeCarros\\Presentaçao\\ClassLibrary1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\richa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\LocadoraDeCarros\\LocadoraDeCarros\\Presentaçao\\Dados\\Dados.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\LocadoraDeCarros\\LocadoraDeCarros\\Presentaçao\\Dados\\Dados.csproj",
        "projectName": "Dados",
        "projectPath": "E:\\LocadoraDeCarros\\LocadoraDeCarros\\Presentaçao\\Dados\\Dados.csproj",
        "packagesPath": "C:\\Users\\richa\\.nuget\\packages\\",
        "outputPath": "E:\\LocadoraDeCarros\\LocadoraDeCarros\\Presentaçao\\Dados\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\richa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "E:\\LocadoraDeCarros\\LocadoraDeCarros\\Presentaçao\\ClassLibrary1\\Negocio.csproj": {
                "projectPath": "E:\\LocadoraDeCarros\\LocadoraDeCarros\\Presentaçao\\ClassLibrary1\\Negocio.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[11.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Presentaçao/Dados/obj/Dados.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\LocadoraDeCarros\\LocadoraDeCarros\\Presentaçao\\Dados\\Dados.csproj": {}
  },
  "projects": {
    "E:\\LocadoraDeCarros\\LocadoraDeCarros\\Presentaçao\\ClassLibrary1\\Negocio.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\LocadoraDeCarros\\LocadoraDeCarros\\Presentaçao\\ClassLibrary1\\Negocio.csproj",
        "projectName": "Negocio",
        "projectPath": "E:\\LocadoraDeCarros\\LocadoraDeCarros\\Presentaçao\\ClassLibrary1\\Negocio.csproj",
        "packagesPath": "C:\\Users\\richa\\.nuget\\packages\\",
        "outputPath": "E:\\LocadoraDeCarros\\LocadoraDeCarros\\Presentaçao\\ClassLibrary1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\richa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\LocadoraDeCarros\\LocadoraDeCarros\\Presentaçao\\Dados\\Dados.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\LocadoraDeCarros\\LocadoraDeCarros\\Presentaçao\\Dados\\Dados.csproj",
        "projectName": "Dados",
        "projectPath": "E:\\LocadoraDeCarros\\LocadoraDeCarros\\Presentaçao\\Dados\\Dados.csproj",
        "packagesPath": "C:\\Users\\richa\\.nuget\\packages\\",
        "outputPath": "E:\\LocadoraDeCarros\\LocadoraDeCarros\\Presentaçao\\Dados\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\richa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "E:\\LocadoraDeCarros\\LocadoraDeCarros\\Presentaçao\\ClassLibrary1\\Negocio.csproj": {
                "projectPath": "E:\\LocadoraDeCarros\\LocadoraDeCarros\\Presentaçao\\ClassLibrary1\\Negocio.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Presentaçao/Dados/obj/Dados.csproj.nuget.dgspec.json (diff)
@@ -101,6 +101,16 @@
             "AutoMapper": {
               "target": "Package",
               "version": "[11.0.0, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[6.0.1, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[6.0.1, )"
             }
           },
           "imports": [
